<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fibrilatia atriala</title>
</head>
<body>
    <img src="assets/fibrilatia atriala.jpg" width="300" height="200">
    <h1>Definitie</h1>
    <p>Fibrilatia atriala este una dintre cele mai frecvente tulburari ale ritmului cardiac.
    Manifestata prin batai rapide, inegale si complet neregulate ale inimii, fibrilatia este provocata atat de contractiile dezordonate ale atriilor, camerele superioare ale inimii, cat si de incetarea coordonarii acestora cu contractiile ventriculare. </p>
<button onclick="window.location.href='index.html';">Inapoi</button>
<button onclick="window.location.href='embolia_pulmonara.html';">Spre topicul urmator</button>
<button onclick="window.location.href='edemul_pulmonar.html';">Spre topicul anterior</button>
</body>
</html>